version: '3'
services:
  #授权服务
  authorization-server:
    image: sisyphus-gateway:0.0.1-SNAPSHOT
    container_name: sisyphus-gateway
    networks:
      backend:
        aliases:
          - sisyphus-gateway
    ports:
      - 8011:8000
    env_file: .env
    environment:
      TZ: Asia/Shanghai
networks:
  backend:
    external: true